<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="nLw-xh-EJO" customClass="TableCell" customModule="RxSwiftExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nLw-xh-EJO" id="EJW-gm-jdk">
                <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imR-9m-iWu">
                        <rect key="frame" x="16" y="16" width="382" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="imR-9m-iWu" secondAttribute="bottom" constant="16" id="4cG-qm-Xxb"/>
                    <constraint firstItem="imR-9m-iWu" firstAttribute="top" secondItem="EJW-gm-jdk" secondAttribute="top" constant="16" id="YHC-wP-Wu2"/>
                    <constraint firstAttribute="trailing" secondItem="imR-9m-iWu" secondAttribute="trailing" constant="16" id="iNJ-fL-JPJ"/>
                    <constraint firstItem="imR-9m-iWu" firstAttribute="leading" secondItem="EJW-gm-jdk" secondAttribute="leading" constant="16" id="sZM-g9-JOy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbText" destination="imR-9m-iWu" id="mUE-uY-5nC"/>
            </connections>
            <point key="canvasLocation" x="-71.014492753623188" y="-1.0044642857142856"/>
        </tableViewCell>
    </objects>
</document>
